# MyPhotoLibrary

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shellcore/android/myphotolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellcore/android/myphotolibrary/: BaseFragment.java  LoginActivity.java  MyPhotoLibraryApp.java
app/src/main/java/com/shellcore/android/myphotolibrary/db/: MyPHotoLibraryDatabase.java
app/src/main/java/com/shellcore/android/myphotolibrary/domains/: FlickrClient.java  FlickrService.java  Photo.java  Photos.java  PhotosResponse.java
app/src/main/java/com/shellcore/android/myphotolibrary/inspectphotos/: InspectPhotoInteractor.java  InspectPhotoInteractorImpl.java  InspectPhotoPresenter.java  InspectPhotoPresenterImpl.java  InspectPhotoRepository.java  InspectPhotoRepositoryImpl.java
app/src/main/java/com/shellcore/android/myphotolibrary/libs/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/shellcore/android/myphotolibrary/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/shellcore/android/myphotolibrary/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/shellcore/android/myphotolibrary/mainscreen/: MainScreenFragment.java  MainScreenInteractor.java  MainScreenInteractorImpl.java  MainScreenPresenter.java  MainScreenPresenterImpl.java  MainScreenRepository.java  MainScreenRepositoryImpl.java
app/src/main/java/com/shellcore/android/myphotolibrary/photogallery/: GalleryInteractor.java  GalleryInteractorImpl.java  GalleryPresenter.java  GalleryPresenterImpl.java  GalleryRepository.java  GalleryRepositoryImpl.java
app/src/main/java/com/shellcore/android/myphotolibrary/photolist/: NextPhotoInteractor.java  NextPhotoInteractorImpl.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_photo_detail.xml  activity_photo_list.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_inspect_photo.xml  fragment_main_screen.xml  gallery_element.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shellcore/android/myphotolibrary/: ExampleUnitTest.java
(+44 files in other folders)
